# NettyWSServer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/cn/evolvefield/dev/: Main.java
src/main/java/cn/evolvefield/dev/common/: SessionManager.java  UrlEntity.java  WSServerConfig.java
src/main/java/cn/evolvefield/dev/core/: FastWSServer.java  WebSocketServer.java  WebSocketSession.java
src/main/java/cn/evolvefield/dev/impl/: Sessions.java  WebSocketChannelInitializer.java  WebSocketServerAuthHandshakeHandler.java  WebSocketServerAuthProtocolHandler.java  WebSocketServerChannelInboundHandler.java
src/main/java/cn/evolvefield/sdk/fastws/: Main.java
src/main/java/cn/evolvefield/sdk/fastws/common/: SessionsManager.java  UrlEntity.java  WSServerConfig.java
src/main/java/cn/evolvefield/sdk/fastws/core/: FastWSServer.java  WebSocketServer.java  WebSocketSession.java
src/main/java/cn/evolvefield/sdk/fastws/impl/: WebSocketChannelInitializer.java  WebSocketServerAuthHandshakeHandler.java  WebSocketServerAuthProtocolHandler.java  WebSocketServerChannelInboundHandler.java
src/test/java/: TestWSServer.java
