plugins {
    id 'java'
}

group 'cn.evolvefield.dev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.netty:netty-all:4.1.82.Final'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.slf4j:slf4j-simple:2.0.3'
    annotationProcessor 'io.netty:netty-all:4.1.82.Final'

}

test {
    useJUnitPlatform()
}
